{
  "name": "fetch_comments",
  "version": "1.0.0",
  "description": "Fetches Reddit comments",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Reese",
  "license": "MIT"
}
